<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/etSearch"
            android:hint="Search"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:background="@drawable/search_box"
            android:textSize="12dp"
            android:singleLine="true"
            android:password="false"
            android:textStyle="normal"
            android:inputType="text"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <ListView
                android:id="@+id/lvFacilitylistView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black"
                android:divider="@android:color/darker_gray"
                android:dividerHeight=".7dp"
                android:drawSelectorOnTop="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>